spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.connection-timeout=0

rabbitmq.demo-api.exchange=demo-api-exchange
rabbitmq.demo-api.queue=demo-api

rabbitmq.demo-api.routing-key.reload-config-db=demo-api-reload-config-db
rabbitmq.demo-api.routing-key.demo_api_say_hello=demo_api_say_hello